# camunda-javafx-tasklist

./: .gitignore  LICENSE  README.adoc  build.gradle  pom.xml
client/: pom.xml
client/src/main/java/org/springbootcamp/camunda/: CamundaJavaFxTasklistApplication.java
client/src/main/java/org/springbootcamp/camunda/controller/: HelloWorldController.java
client/src/main/kotlin/org/springbootcamp/camunda/: Application.kt  EventHandlers.kt  Views.kt
client/src/main/resources/: application.yml
client/src/main/resources/org/springbootcamp/camunda/view/: main.css  main.fxml
gradle/wrapper/: gradle-wrapper.properties
server/: pom.xml
server/src/main/kotlin/: ProcessEngineApplication.kt
server/src/main/resources/: ExampleProcess.bpmn  application.yml
src/main/java/org/springbootcamp/camunda/: CamundaJavaFxTasklistApplication.java  JavaFxTasklistApplication.kt
src/main/java/org/springbootcamp/camunda/service/: AwesomeActionService.java  DefaultAwesomeActionService.java
src/main/kotlin/org/springbootcamp/camunda/: EventHandlers.kt  Views.kt
src/main/resources/org/springbootcamp/camunda/view/: helloWorld.fxml
src/test/java/org/springbootcamp/camunda/: JavaFxTasklistApplicationTest.java
src/test/kotlin/org/springbootcamp/camunda/: CamundaJavafxTasklistApplicationTests.kt
